cat << CTAG
{
    name:MISC,
    elements:[
{ STitleBar:{
		title:"Android logcat"
	}},
	{ SCheckBox:{
		description:"When disabled this will stop logcat creation; crash reports will be useless, but there is a minor possible gain to battery life.",
                label:"Android Logcat",
                default:`cat /sys/kernel/logger_mode/logger_mode | tr -cd [0-9]`,
                action:"generic /sys/kernel/logger_mode/logger_mode"
        }},
    { SCheckBox:{
	description:"When disabled this will stop kmsg creation; crash reports will be useless, but there is a minor possible gain to battery life.",
	label:"Linux KMSG",
	default:`cat /sys/kernel/printk_mode/printk_mode | tr -cd [0-9]`,
	action:"generic /sys/kernel/printk_mode/printk_mode"
        }},
{ SPane:{
		title:"IPv6 Support",
		description:"The device doesn't reply to ICMPv6 requests when in deep sleep and therefore it will lose the connection to the internet. Keeping IPv6 support disabled will prevent it from happening."
}},
{ SCheckBox:{
                label:"IPv6 Support",
                default:0,
                action:"option ipv6"
        }},
{ SPane:{
		title:"Fuel-Gauge",
		description:"If you think that the fuel gauge chip is behaving weird use this button to reset it. Give it a few hours after you reset the gauge. It may still show you funny values for those period, then the battery percentage should be fine."
}},
        { SButton:{
   label:"Reset Fuel-Gauge Chip",
   action:"reset-fuelgauge"
}},
{ SPane:{
		title:"Sensors",
		description:"If you think that the g-sensor is behaving weird use this button to calibrate it. Place your device in a flat surface to get accurate calibrations. To calibrate the magnetic sensor, just turn your device around itself in x, y & z axis a couple of times."
	}},
{ SButton:{
   label:"Calibrate G-Sensor",
   action:"calibrate-gsensor"
}},
    { STitleBar:{
		title:"CFS Tweaks"
	}},
	{ SCheckBox:{
		description:"Disabling Gentle Fair Sleepers may improve UI responsiveness.",
                label:"GENTLE_FAIR_SLEEPERS",
                default:0,
                action:"option GFS",
        }},
    { SCheckBox:{
		description:"Using ARCH_POWER enables the use of arm topology power functions instead of generic ones.",
                label:"ARCH_POWER",
                default:1,
                action:"option power",
        }},
	{ SPane:{
		title:"Charge Control",
	}},
	{ SOptionList:{
		title:"Charge Current Control",
		default:1,
        action:"option charge",
        values:{
1:"AC:650mA, Misc,USB:450mA (Stock)",
2:"AC,Misc:650mA, USB:450mA",
3:"All:650mA (risky for USB ports)",
                }
        }},
{ SPane:{
		title:"Vibration Control",
	}},

{ SSeekBar:{
   description:"If your rom has vibration control in settings, use it instead of synapse settings.",
   min:0,
   max:100,
   unit:"%",
   default:50,
   action:"generic /sys/class/timed_output/vibrator/pwm_value"
}},
{ SPane:{
		title:"GPS",
	}},
 { SGeneric:{
   title:"GPS Configuration",
   description:"Here you can modify your gps.conf file to improve GPS reception by typing your location code in the text box below. Info about location prefix codes can be found <a href='http://www.pool.ntp.org/en/'>here</a>",
   default:north-america,
   action:"option gps",
}},
{ SLiveLabel:{
		refresh:1000,
		action:"live gps"
	}},
	]
}

CTAG
